<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border: 2px solid pink;
            perspective: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            
        }
        .unit{
            width: 100px;
            height: 100px;
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            transform-style: preserve-3d;
            animation: sport 5s ease-in-out 0s infinite;
        }
        .box{
            width: 100px;
            height: 100px;
            opacity: 0.4;
            color: #fff;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            background: rgba(0, 0, 0, .3);
            position:absolute;
            /* backface-visibility: hidden; */
        }
        .box2{
            transform-origin: 100px 0;
            transform: rotateX(-90deg);
        }
        .box4{
            transform-origin: 100px 100px;
            transform: rotateY(-90deg);
        }
        .box3{
            transform-origin: 100px 100px;
            transform: rotateX(90deg);
        }
        .box5{
            transform-origin: 0 100px;
            transform: rotateY(90deg)
        }
        .box6{
            transform: translateZ(-100px);
        }

        @keyframes sport{
            0% { transform: rotateY(0deg) rotateY(0deg) rotateZ(0deg) translateZ(-100px)}
            10% { transform:  rotateX(90deg) rotateY(0deg) rotateZ(0deg) translateZ(300px)}
            20% { transform:  rotateX(180deg) rotateY(0deg) rotateZ(90deg) translateZ(-300px)}
            30% { transform:  rotateX(270deg) rotateY(0deg) rotateZ(180deg) translateZ(-500px) }
            40% { transform:  rotateX(360deg) rotateY(0deg) rotateZ(270deg) translateZ(-200px)}
            50% { transform:  rotateX(360deg) rotateY(90deg) rotateZ(360deg) translateZ(100px)}
            60% { transform: rotateX(360deg) rotateY(180deg) rotateZ(450deg) translateZ(400px)}  
            70% { transform: rotateX(360deg) rotateY(270deg) rotateZ(540deg) translateZ(400px)}  
            80% { transform: rotateX(360deg) rotateY(360deg) rotateZ(930deg) translateZ(0px)}  
            100% { transform: rotateX(0deg) rotateY(0deg) rotateZ(0deg)}  
        }   
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="unit">
                <div class="box box1">666</div>
                <div class="box box2">555</div>
                <div class="box box3">444</div>
                <div class="box box4">333</div>
                <div class="box box5">222</div>
                <div class="box box6">111</div>
        </div>
    </div>
</body>
</html>