<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .rolling{
            width: 800px;
            height: 130px;
            border: 10px solid pink;
            margin: 100px auto;
            position: relative;
            overflow: hidden;
        }
        .rolling .m_unit{
            width: 5000px;
            position: absolute;
            top: 0;
            left: 0;
            /* animation: sport 8s linear 0s infinite; */
        }
        .rolling ul{
            list-style: none;
        }
        .rolling:hover .m_unit{
            animation-play-state: paused;
        }
        .rolling ul li {
            float: left;
            margin-right: 10px;
        }
        @keyframes sport{
            from{left:0}
            to{left:-1680px}
        }
        img{
            height: 130px;
        }
    </style>
</head>
<body>
    <div class="rolling">
        <div class="m_unit">
            <ul>
                <li><a href=""><img src="img/2.png" alt=""></a></li>
                <li><a href=""><img src="img/3.png" alt=""></a></li>
                <li><a href=""><img src="img/4.png" alt=""></a></li>
                <li><a href=""><img src="img/5.png" alt=""></a></li>
                <li><a href=""><img src="img/6.png" alt=""></a></li>
                <li><a href=""><img src="img/6.png" alt=""></a></li>
                <li><a href=""><img src="img/7.png" alt=""></a></li>
                <li><a href=""><img src="img/8.png" alt=""></a></li>
                <li><a href=""><img src="img/9.png" alt=""></a></li>
                <li><a href=""><img src="img/2.png" alt=""></a></li>
                <li><a href=""><img src="img/3.png" alt=""></a></li>
                <li><a href=""><img src="img/4.png" alt=""></a></li>
                <li><a href=""><img src="img/5.png" alt=""></a></li>
                <li><a href=""><img src="img/6.png" alt=""></a></li>
                <li><a href=""><img src="img/6.png" alt=""></a></li>
                <li><a href=""><img src="img/7.png" alt=""></a></li>
                <li><a href=""><img src="img/8.png" alt=""></a></li>
                <li><a href=""><img src="img/9.png" alt=""></a></li>
                
            </ul>
        </div>
    </div>
</body>
</html>