<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .wrapper{
            width: 400px;
            height: 400px;
            margin-top: -200px;
            margin-left: -200px;
            border: 2px solid pink;
            perspective: 500px;
            position: absolute;
            top: 50%;
            left: 50%;
            
        }
        .unit{
            width: 100px;
            height: 100px;
            position:absolute;
            left: 50%;
            top: 50%;
            margin-left: -50px;
            margin-top: -50px;
            transform-style: preserve-3d;
        }
        .box{
            width: 100px;
            height: 100px;
            opacity: 0.4;
            color: #fff;
            line-height: 100px;
            font-size: 50px;
            text-align: center;
            background: rgba(0, 0, 0, .3);
            position:absolute;
            /* backface-visibility: hidden; */
        }
        .box2{
            transform-origin: 100px 0;
            transform: rotateX(-90deg);
        }
        .box4{
            transform-origin: 100px 100px;
            transform: rotateY(-90deg);
        }
        .box3{
            transform-origin: 100px 100px;
            transform: rotateX(90deg);
        }
        .box5{
            transform-origin: 0 100px;
            transform: rotateY(90deg)
        }
        .box6{
            transform: translateZ(-100px);
        } 
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="unit">
                <div class="box box1">666</div>
                <div class="box box2">555</div>
                <div class="box box3">444</div>
                <div class="box box4">333</div>
                <div class="box box5">222</div>
                <div class="box box6">111</div>
        </div>
    </div>


    <script src="js/jquery-3.2.1.js"></script>
    <script>
        $(document).mousedown(function(event){
            this.startX = event.clientX;
            this.startY = event.clientY;

            $(document).mousemove(function(event){
                this.deltaX = event.clientX - this.startX;
                this.deltaY = event.clientY - this.startY;
                console.log(this.deltaX+ '__________' + this.deltaY);
                $('.unit').css({'transform':'rotateX(' + this.deltaX + 'deg) rotateY(' + this.deltaY + 'deg)'})
            })
            $(document).mouseup(function(){
                $(document).unbind('mousemove');
            })


        })
    </script>
</body>
</html>