<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        a{
            position: absolute;
            top: 100px;
            left: 100px;
            width: 160px;
            line-height: 40px;
            text-align: center;
            color: #fff;
            text-decoration: none;
            border-radius: 10px;
            background: -webkit-linear-gradient(left,magenta, cyan);
            animation: sport 2s ease-in-out 0s infinite;
        }
        @keyframes sport{
            form{
                margin-top:0px;
                /* box-shadow: 0 0 10px 10px rgba(255, 0, 0, .5) */
            }
            to{
                margin-top: -4px;
                box-shadow: 0 0 10px 10px rgba(0, 255, 0, .5)
            }
        }
    </style>
</head>
<body>
    <a href="">点击</a>
</body>
</html>