<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .box{
            margin: 100px auto;
            width: 100px;
            height: 100px;
            background: pink;
            transition: all 1s ease-in-out 0s;
        }
        .box:hover{
            transform: rotate(720deg) scale(2) skew(-45deg,0);
        }

        .animation{
            width: 100px;
            height: 100px;
            background: #666;
            position: absolute;
            top: 300px;
            left: 100px;
            animation: xuanzhuan 2s ease-in-out 0s infinite alternate;
        }
        @keyframes xuanzhuan{
            from{background: yellow ;left:100px;top:300px;width: 100px;height: 100px}
            to{background:  magenta ;left: 600px; top:300px;width: 300px;height: 300px};
        }


        .prespective{
            perspective: 500px;
            height: 500px;
            border: 1px solid #666;
        }
        .child{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            font-size: 50px;
            text-align: 100px;
            color: #fff;
            background: rgba(0, 0, 0, 0.6);
            transform: rotateX(10deg) rotateY(30deg) rotateZ(90deg);
            transform-style: preserve-3d;
        }
    </style>
</head>
<body>
    <div class="box"></div>



    <div class="animation"></div>



    <div class="prespective">
        <div class="child">666</div>
    </div>

</body>
</html>