<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>3d变化</title>
    <style>
        .wrapper{
            width: 500px;
            height: 100px;
            margin: 10px auto;
            border: 1px solid #666;
            /* perspective: 500px; */
        }
        .box{
            
            animation: sport 4s ease-in-out 0s infinite;
        }

        @keyframes sport{
            0% {width: 100px;height: 100px;background: magenta;}
            50% {width:500px;height:100px;background:cyan;}
            100% {width: 100px;height: 100px;background: orange;}
        }
        .num{
            width: 200px;
            height: 200px;
            background: rgba(0, 0, 0, 0.6);
            position: absolute;
            left: 50%;
            color: #fff;
            line-height: 200px;
            font-size: 50px;
            text-align: center;
            transform: rotateX(45deg) translateZ(-100px) translateX(100px);
        }
        .num2{
        }
        .numWrapper{
            margin: 10px auto;
            width: 500px;
            height: 400px;
            position: relative;
            perspective: 500px;
        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="box">
        </div>
    </div>


    <div class="numWrapper">
        <div class="num1 num">666</div>
        <div class="num2 num">777</div>
    </div>
    
</body>
</html>